NEXT_PUBLIC_DEV_ENDPOINT=https://agro7dev.herokuapp.com
NEXT_PUBLIC_PROD_ENDPOINT=https://agrofind.com.br
NEXT_PUBLIC_GRECAPTCHA_KEY=6LcqN3ccAAAAABkIKLCs_b7UrpgLdJ01_LJHxLpu
NEXT_PUBLIC_GMAPS_KEY=AIzaSyAA8WQ37NM_lyZ_n7XYKr1ZjQkfE1BH58E